@media(min-width: 600px) and (max-width: 1024px) {
    /* .center {
        padding-left: 8px;
        padding-right: 8px;
    }

    .center {
        padding-left: calc(50% - 360px);
        padding-right: calc(50% - 360px);
    } */
    .sem_home {
        width: 90%;
        height: auto;
    }

    .header {
        width: auto;
        height: auto;
    }

    .top__content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .imging {
        margin-top: 60px;
    }

    

    .top__info {
        width: 90%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: flex-start;
    }

    .top__buttons {
        width: 70%;
        gap: 10px;
    }

    .txt__p2 {
        width: 45%;
    }

    .txt__h2 {
        font-size: 16px;
    }

    .txt_h1 {
        font-size: 48px;
    }

    .top__logo {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        height: 170px;
        justify-content: center;
        gap: 30px;
        margin-top: 90px;
    }

    .tree {
        width: auto;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 180px;
    }

    .tree_img {
        width: auto;
        height: auto;
    }

    .tree_text {
        width: 70%;
        height: auto;
        gap: 10px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 100%;
        height: 100%;
        margin-top: -60px
    }

    .cards_small
    {
        width: 40%;
    }

    /* .cards_small {
        width: auto;
        height: auto;
    } */


    .cards_imgl {
        width: 93px;
        height: 103px;
    }

    .cards_txtl {
        width: 300px;
        font-size: 25px;
        font-weight: 700;
        line-height: 31px;
        letter-spacing: 0em;
        text-align: center;
    }

    .cards_pl {
        font-size: 16px;
        font-weight: 600;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: center;
        width: 315px;
    }

    /* Исчезновение */
    .hidden_cards {
        display: none;
    }

    .about_sayt {
        width: 100%;
        height: 100%;
        gap: 45px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .one_slayd {
        width: 65%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        width: auto;
        gap: 30px;
        align-content: space-between
    }

    .footer_info {
        align-content: flex-start
    }

    .about_info {
        margin-top: -25px;
        width: 110%;
        height: 150px;
    }
}