# Работа с макетом и создание блочной структуры
## блочная модель

margin: 25px 10px; внешняя сторона
border: 5px solid black; рамка сплошная черная
padding: 10px; внутр отступ
width: 200px;
height: 100px;
 ________________________
|margin  25              |
|  ___________________   |
|  | border 5         |  |
|  |  ______________  |  | 
|10|5| padding 10   |5|10|
|  | |   ________   | |  |
|  | |10|200x100 |10| |  |
|  | |  |________|  | |  |
|  | |     10       | |  |
|  | |______________| |  |
|  |        5         |  |
|  |__________________|  |
|           25           |
|________________________|



# оформление сайта

# Заголовок
<div class="header">
        <a href="#">Обо мне</a>
        <a href="#">Навыки</a>
        <a href="#">Контакты</a>
    </div>

